font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

sync_to_monitor yes

enable_audio_bell no

background #212324
foreground #b9b9b9
cursor #bbbbbb
selection_background #2f3333
color0 #000000
color8 #000000
color1 #e8331c
color9 #df5a4f
color2 #68c156
color10 #76b768
color3 #f1d32b
color11 #eed64a
color4 #1c98e8
color12 #387bd2
color5 #8e69c8
color13 #957bbd
color6 #1c98e8
color14 #3d96e2
color7 #b9b9b9
color15 #b9b9b9
selection_foreground #212324

#background            #0d0f18
#foreground            #ffffff

#cursor                #ff0017
#selection_background  #002a3a
#selection_foreground  #ffffff

## black
#color0                #222222
#color8                #444444
## red
#color1                #ff0000
#color9                #ba0000
## suppoed to be green but bright set to blue
#color2                #8ce00a
#color10               #abe05a
## yellow 
#color3                #ffb900
#color11               #ffff41
## blue
#color4                #008df8
#color12               #0096ff
## magenta
#color5                #6c43a5
#color13               #9a5feb
## cyan
#color6                #00d7eb
#color14               #67ffef
## white
#color7                #ffffff
#color15               #ffffff
