font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.85

font_size 10.0

sync_to_monitor yes

enable_audio_bell no

background #212324
foreground #b9b9b9

cursor #bbbbbb

selection_background #ffff00
selection_foreground #0000ff

## black
color0 #000000
color8 #000000

## red
color1 #e8331c
color9 #df5a4f

## green
color2 #68c156
color10 #76b768

## yellow
color3 #f1d32b
color11 #eed64a

## blue
color4 #1c98e8
color12 #387bd2

## magenta
color5 #8e69c8
color13 #957bbd

## cyan
color6 #1c98e8
color14 #3d96e2

## white
color7 #b9b9b9
color15 #b9b9b9

