opacity-rule = [
    "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'"
];

#Blur
blur:
{
    method = "dual_kawase";
    strength = 2;
}

vsync = true

#GLX
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
